<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sS5-lJ-BJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scd-CI-GFG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-Xr-v5T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-ib-5e6">
                                        <rect key="frame" x="270" y="736" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cMf-59-RAg"/>
                                            <constraint firstAttribute="width" constant="128" id="tLT-8F-OBU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qR2-Xr-v5T" secondAttribute="trailing" id="Qfr-hc-0Wa"/>
                                    <constraint firstItem="qR2-Xr-v5T" firstAttribute="top" secondItem="scd-CI-GFG" secondAttribute="top" id="amn-AE-gIJ"/>
                                    <constraint firstItem="qR2-Xr-v5T" firstAttribute="leading" secondItem="scd-CI-GFG" secondAttribute="leading" id="amp-YF-Q6n"/>
                                    <constraint firstAttribute="bottom" secondItem="W0G-ib-5e6" secondAttribute="bottom" constant="32" id="hae-Fg-l68"/>
                                    <constraint firstAttribute="bottom" secondItem="qR2-Xr-v5T" secondAttribute="bottom" id="iZn-Qt-IQi"/>
                                    <constraint firstAttribute="trailing" secondItem="W0G-ib-5e6" secondAttribute="trailing" constant="16" id="ln4-7s-Qv5"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-kV-KQ0">
                                <rect key="frame" x="16" y="774" width="180" height="32"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7B8-yW-FtD"/>
                                </constraints>
                                <segments>
                                    <segment title="1.0 x"/>
                                    <segment title="2.0 x"/>
                                    <segment title="5.0 x"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cameraZoomSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="0me-pf-uEg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scd-CI-GFG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3gO-Gl-vI4"/>
                            <constraint firstItem="EJ7-kV-KQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ElO-uQ-UL2"/>
                            <constraint firstAttribute="bottom" secondItem="scd-CI-GFG" secondAttribute="bottom" id="LUa-e0-N5G"/>
                            <constraint firstItem="scd-CI-GFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDq-tt-M9U"/>
                            <constraint firstItem="scd-CI-GFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eL8-iT-Xxj"/>
                            <constraint firstItem="EJ7-kV-KQ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="lbD-XN-CMq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nvs-zi-2RQ">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="VideoRecoder" id="IF3-u3-yGb">
                                <connections>
                                    <action selector="startRecoding:" destination="BYZ-38-t0r" id="exc-Bv-7PA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="FlashlightOff" id="0ey-bh-tXZ">
                                <connections>
                                    <action selector="switchFlashlight:" destination="BYZ-38-t0r" id="PYb-RT-gmd"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="Camera" id="Zen-6I-Kfq">
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" id="b1O-zX-f13"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="FlashAuto" id="436-65-bDz">
                                <connections>
                                    <action selector="switchCameraFlash:" destination="BYZ-38-t0r" id="XNo-Jg-Cwe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraFlashModeButtonItem" destination="436-65-bDz" id="ADp-H4-TcE"/>
                        <outlet property="cameraLayerView" destination="scd-CI-GFG" id="KCu-rv-qNk"/>
                        <outlet property="cameraZoomSegmentedControl" destination="EJ7-kV-KQ0" id="A83-Xp-rlE"/>
                        <outlet property="flashlightModeButtonItem" destination="0ey-bh-tXZ" id="7sI-F5-6gG"/>
                        <outlet property="mainView" destination="qR2-Xr-v5T" id="az9-r5-4vo"/>
                        <outlet property="recorderButtonItem" destination="IF3-u3-yGb" id="crc-wt-dgB"/>
                        <outlet property="subView" destination="W0G-ib-5e6" id="atS-OP-sIX"/>
                        <outlet property="subViewHeightLayoutConstraint" destination="cMf-59-RAg" id="zVU-7W-Wtl"/>
                        <outlet property="subViewWidthLayoutConstraint" destination="tLT-8F-OBU" id="YTp-Mp-cfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7i-bo-1ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sS5-lJ-BJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xiq-sO-Rqu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJM-Zs-duu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVx-EU-i53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="42.666667938232422" height="42.666667938232422"/>
        <image name="FlashAuto" width="42.666667938232422" height="42.666667938232422"/>
        <image name="FlashlightOff" width="42.666667938232422" height="42.666667938232422"/>
        <image name="VideoRecoder" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
